# continuous-integration

./: .gitignore  .pre-commit-config.yaml  AUTHORS  BUILD  CODEOWNERS  CONTRIBUTORS  MODULE.bazel  README.md  SECURITY.md  WORKSPACE  build.sh  dependencies.yaml  go.mod  go.sum  plugin.yml  pylintrc  pyproject.toml  requirements.in  requirements_lock.txt  setup.cfg  trigger.py  trigger.sh
.githooks/: pre-commit
agent/: Cargo.toml
agent_metrics/: README.md  start.sh
base/: BUILD  Dockerfile.ubuntu-wily-amd64  Dockerfile.ubuntu-wily-amd64-deploy  Dockerfile.ubuntu-wily-amd64-golang  Dockerfile.ubuntu-wily-amd64-ssh  Dockerfile.ubuntu-xenial-amd64  Dockerfile.ubuntu-xenial-amd64-deploy  Dockerfile.ubuntu-xenial-amd64-ssh  convert_image_to_build.py  create_debs_repositories.sh  debs.bzl  docker_base.bzl  docker_pull.bzl  dockerfile_build.bzl  generated.bzl  regenerate.sh
buildifier/: Dockerfile  build.sh  buildifier.py
buildkite/: BUILD  README.infra.md  README.md  acceptance-test.sh  aggregate_incompatible_flags_test_result.py  aggregate_incompatible_flags_test_result_test.py  android.sh  bazel_auto_sheriff.py  bazel_bench.py  bazel_bench_env_setup.py  bazelci.py  bazelci.sh  bazelci_test.py  bazelci_wrapper_test.sh  bcr_presubmit.py  collect_infra_metrics.py  collect_metrics.py  collect_metrics_test.py  contributors.json  create-docker-cache.sh  create_images.py  create_instance_groups.py  create_instance_template.py  create_instances.py  create_worker.py  culprit_finder.py  emergency.yml  encrypt.py  fetch_bazelbuild_contributors.py  gcloud.py  gcloud_utils.py  incompatible_flag_verbose_failures.py  install-android-sdk.sh  install-azul-zulu-8.sh  install-azul-zulu-9.sh  install-bazel.sh  install-buildkite-agent.sh  install-docker.sh  install-image-version.sh  install-kvm.sh  (+36 more)
buildkite-agent/: build-agent.sh
dashboard/server/: .gitignore  Dockerfile  build.sh  database.sql  pom.xml
dashboard/server/src/main/resources/: application.properties
dependency-mirror/: BUILD  check_bazel_deps.py  dependency-mirror.sh
docgen/: Dockerfile  Gemfile  build.sh  docgen.py
docs/: bazel-monitoring.md  ci-playbook.md  downstream-testing.md  http-redir.md  init.md  jobs.md  machines.md  mirror.md  owner.md  release-playbook.md  user.md  windows-slave-image.md  workflow.md
docs_rag_bot/: Dockerfile  agent_rag.py  app.yaml  rag_utils.py  requirements.txt  server_rag.py
gce/: BUILD  bootstrap-bazel.sh  cleanup-install.sh  create-vm.sh  delete-vm.sh  freebsd-ci-homedir.sh  freebsd-slave.sh  init.sh  jenkins-slave-windows-2016.ps1  jenkins-slave-windows.ps1  jenkins-slave.sh  jenkins-staging.yml  jenkins.yml  linux-android.sh  mount-volumes.sh  remote-cache.sh  setup-remote-cache.sh  start-remote-cache.sh  ubuntu-14-04-slave.sh  ubuntu-14-10-slave.sh  ubuntu-15-10-docker.sh  ubuntu-15-10-slave.sh  ubuntu-16-04-docker.sh  ubuntu-16-04-slave.sh  ubuntu-docker.sh  vm.sh
gcr/: BUILD  docker_push.bzl  docker_push_template.sh.tpl
gerrit-github-sync/: BUILD  gerrit-github-sync.sh
gitbundle/: Dockerfile  gitbundle.sh
gitsync/: Dockerfile  README.md  gitsync.sh  known_hosts  ssh_config
healthcheck/: build.sh  healthcheck.go  release.sh
hooks/: command
jenkins/: BUILD  build.sh  config.bzl  config.xml  config.xml.tpl  create_debs_repositories.sh  gerrit-verifier-flow.groovy  gerrit-verifier-flow.xml.tpl  gerrit-verifier.groovy  gerrit-verifier.xml.tpl  github-jobs-Gerrit.xml.tpl  github-jobs-PR.xml.tpl  github-jobs.bat.tpl  github-jobs.sh.tpl  github-jobs.test-logs.bat.tpl  github-jobs.xml.tpl  hudson.tasks.Mailer.xml  jenkins.bzl  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.model.JenkinsLocationConfiguration.xml.tpl  jenkins.sh  jobs-Bazel-Incremental.xml.tpl  jobs-Bazel-Release-Trigger.xml.tpl  jobs-Bazel-Release.xml.tpl  jobs-Bazel.xml.tpl  jobs-Github-Trigger.xml.tpl  jobs-TensorFlow.xml.tpl  jobs-Tutorial.xml.tpl  jp.ikedam.jenkins.plugins.scoringloadbalancer.ScoringLoadBalancer.xml  nodes.bzl  plugins.bzl  setup-deploy.sh  slave_setup.sh  test-runner.sh  transfer-lib-to-staging.sh  transfer-lib.sh
mac/: buildkite-wrapper  mac-android.sh  mac-clean.sh  mac-nodejs.sh  mac-service.sh  setup_mac.sh
macos/: mac-android.sh  mac-cleanup.sh
mcipy/: bazelci.py  config.py  culprit_finder.py  incompatible_flag_verbose_failures.py  print_bazel_downstream_pipeline.py  print_bazel_publish_binaries_pipeline.py  print_project_pipeline.py  publish_binaries.py  pylintrc  runner.py  steps.py  update_last_green_commit.py  utils.py
metrics/: README.md  app.yaml  main.go  settings.go
mintlify/: Dockerfile  annotation.html  build.sh  check_docs.sh  download_json.sh  package-lock.json  package.json
mirror/: mirror.sh  mirror_404_downloads.py  mirror_failed_downloads.py
pipegen/: README.md  build.sh
pipelines/: abseil-py.yml  bazel-custom-release.yml  bazel-docgen.yml  bazel-java_tools-updates.yml  bazel-linux-arm64.yml  bazel-postsubmit.patch  bazel-postsubmit.yml  bazel-release.yml  bazelisk-binaries.yml  bcr-integrity.yml  build-embedded-minimized-jdk.yml  build_bazel_binaries.yml  buildtools-binaries.yml  cloud-robotics.yml  docker-update.yml  (+21 more)
(+426 files in other folders)
